.Section1 {
  background: url("/assets/img/home_bg.jpg") center 30% no-repeat;
  background-size: cover;
  height: calc(110vh);
  display: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 95vh, 0 100%);
}

.Card {
  width: 25rem;
  height: 70%;
  display: flex;
  flex-direction: column;
  z-index: 2;
  transform: translateY(-5rem);
  margin-left: 10rem;
  align-items: center;
  position: relative;

  &__heading {
    font-size: 2.5rem;
    color: #4a4a4a;
    font-weight: 700;
    text-align: center;
    padding: 1rem;
    z-index: 2;
  }
  &__paragraph {
    font-size: 1.1rem;
    color: #4a4a4a;
    font-weight: 600;
    text-align: center;
    padding: 1rem;
    z-index: 2;
  }
  &__callToAction {
    font-size: 1.3rem;
    color: black;
    font-weight: 700 !important;
    text-align: center;
    padding: 1rem;
    z-index: 2;
  }
  &__miniCard {
    width: 75%;
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    padding: 0.75rem;
    border-radius: 7.5px;

    height: 5rem;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s;

    &:hover {
      transform: scale(1.08);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.75);
    }

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &:before {
    content: "";
    border-radius: 5px;
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;
    opacity: 0.75;
    overflow: visible;
  }

  &__img {
    height: 100%;
    margin-right: 1rem;
  }
  &__imgParagraph {
    font-size: 1.9rem;
    color: #4a4a4a;
  }
}

.Section2 {
  background: url("/assets/img/pattern.png") center center;
  margin-top: -10rem;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(70, 145, 231, 0.2);
    z-index: -1;
  }

  &__Container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__Container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin: 0 1.5rem;
  }

  &__para1 {
    margin-bottom: 5rem;
  }

  &__card {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    padding: 2rem;
    border-radius: 5px;
    margin-bottom: 5rem;
    cursor: pointer;
    transition: all 0.4s;
    h3 {
      margin-top: 7rem;
      margin-bottom: 1rem;
    }
    p,
    h3 {
      text-align: center;
    }

    &:hover {
      background-color: #52b5ff;
    }
    &:hover p,
    &:hover h3 {
      color: white;
    }
  }

  &__img2 {
    position: absolute;
    z-index: 4;
    img {
      width: 10rem;
      z-index: 4;
    }
    transform: translateY(-50%);
  }

  &__circle1,
  &__circle2,
  &__circle3 {
    position: absolute;
    top: 50%;
    left: 50%;

    height: 10rem;
    width: 10rem;
    z-index: -2;
    transform: translate(-50%, -50%);
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
  }

  .Section2__circle1 {
    background-color: red;
  }
  .Section2__circle2 {
    background-color: yellowgreen;
  }
  .Section2__circle3 {
    background-color: purple;
  }
}

.Section3 {
  background-color: white;

  &__container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 5rem;
  }

  &__left {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;

    h2 {
      font-size: 2.5rem;
    }

    h2,
    p {
      margin-bottom: 1rem;
    }

    button {
      text-decoration: none;

      display: inline-block;

      cursor: pointer;
      font-size: 1.4rem;
      padding: 1rem;
      background-color: white;
      color: #52b5ff;
      border-radius: 6px;
      transition: all 0.4s;
      outline: none;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);

      &:hover {
        background-color: #52b5ff;
        color: white;

        transform: translateY(-0.3rem);
      }

      &:active {
        transform: translateY(-0.1rem);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        outline: none;
        border: none;
      }
    }
  }
  &__right {
    img {
      width: 100%;
      margin: auto;
    }
    display: flex;

    align-items: center;
    justify-content: center;
  }
}

.Section4 {
  display: flex;
  background: url("/assets/img/pattern.png") center center;
  position: relative;
  padding-top: 5rem;
  padding-bottom: 5rem;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(70, 145, 231, 0.2);
    z-index: -1;
  }

  &__box {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.5rem;
    padding: 2.5rem;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    transition: transform 0.3s;
    margin: 1rem;
    width: 25%;
    color: white;
    cursor: pointer;

    &:hover i {
      color: black;
    }

    h3 {
      margin-bottom: 1rem;
    }

    i {
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    &:nth-child(1) {
      background: #f26262;
      color: white;
    }
    &:nth-child(2) {
      background: #75b800;
    }
    &:nth-child(3) {
      background: #52b5ff;
    }
    &:nth-child(4) {
      background: #f4bc08;
    }
  }

  &__box:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }
}

.MonthSection {
  background: pink;
  padding: 5rem;
  position: relative;
  height: 100%;

  // padding: 1rem 0;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(70, 145, 231, 0.2);
    z-index: -1;
  }

  &__Container2 {
    display: grid;
    justify-content: center;

    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin: 0 1.5rem;
  }

  &__para1 {
    margin-bottom: 5rem;
  }

  &__paraNumber {
    margin-top: 5rem;
    margin-bottom: 0.7rem;
    font-size: 2rem;
    color: #52b5ff;
  }

  &__card {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    padding: 2rem;
    border-radius: 5px;
    margin-bottom: 5rem;
    cursor: pointer;
    transition: all 0.4s;

    p {
      text-align: center;
      font-size: 2rem;
    }

    &:hover {
      background-color: #52b5ff;
    }
    &:hover p,
    &:hover h3 {
      color: white;
    }
  }

  &__img2 {
    position: absolute;
    z-index: 4;
    img {
      width: 10rem;
      z-index: 4;
    }
    transform: translateY(-50%);
  }

  &__circle1,
  &__circle2,
  &__circle3 {
    position: absolute;
    top: 50%;
    left: 50%;

    height: 7rem;
    width: 7rem;
    z-index: -2;
    transform: translate(-50%, -50%);
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
  }

  .MonthSection__circle1 {
    background-color: red;
  }
  .MonthSection__circle2 {
    background-color: yellowgreen;
  }
  .MonthSection__circle3 {
    background-color: purple;
  }
  i {
    color: white;
  }
}

@media (max-width: 1100px) {
  .Section4 {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-areas:
      "area1 area2"
      "area3 area4";
    background: url("/assets/img/pattern.png") center center;
    position: relative;
    padding-top: 5rem;
    padding-bottom: 5rem;

    &__box {
      background-color: rgba(255, 255, 255, 0.8);
      font-size: 1.5rem;
      padding: 2.5rem;
      text-align: center;
      border-radius: 3px;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      transition: transform 0.3s;

      width: 80%;
      color: white;
      cursor: pointer;
      // align-self: center;
      margin: auto;
      height: 30rem;
    }
  }
}
@media (max-width: 790px) {
  .Section2 {
    &__Container2 {
      display: flex;
      flex-direction: column;

      margin: 0 1.5rem;
    }
  }
}

@media (max-width: 740px) {
  .Section2 {
    &__Container2 {
      display: flex;
      flex-direction: column;

      margin-left: 1.5rem;
      margin-right: 1.5rem;
    }
  }
  .Section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .Card {
    margin-left: 0;
  }

  .Section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Section3 {
    &__container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .Section4 {
    display: flex;
    flex-direction: column;

    & > * {
      margin-bottom: 2rem;
    }
    & > *:hover {
      transform: scale(1.02);
    }
  }
  .MonthSection {
    padding: 2rem;
    &__Container2 {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: 450px) {
  .Section1 {
    padding-bottom: 4rem;
    height: auto;
    display: relative;
    background: url("/assets/img/home_bg.jpg") center 30% no-repeat;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;

      z-index: -1;
    }
  }
  .Card {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    z-index: 2;
    padding: 2rem 0;

    align-items: center;
    position: relative;

    &__heading {
      font-size: 2.5rem;
      color: #4a4a4a;
      font-weight: 700;
      text-align: center;
      padding: 1rem;
      padding-top: 4rem;
      z-index: 2;
    }
    &__paragraph {
      font-size: 1.1rem;
      color: #4a4a4a;
      font-weight: 600;
      text-align: center;
      padding: 1rem;
      z-index: 2;
    }
    &__callToAction {
      font-size: 1.3rem;
      color: black;
      font-weight: 700 !important;
      text-align: center;
      padding: 1rem;
      z-index: 2;
    }
    &__miniCard {
      width: 75%;
      background-color: white;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

      border-radius: 7.5px;

      height: 5rem;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.5s;

      &:hover {
        transform: scale(1.08);
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.75);
      }

      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }

    &:before {
      content: "";
      border-radius: 5px;
      width: 100%;
      height: 100%;
      position: absolute;
      box-shadow: none;

      top: 0;
      left: 0;
      z-index: 1;
      background-color: white;
      opacity: 0.75;
      overflow: visible;
    }

    &__img {
      height: 100%;
      margin-right: 1rem;
    }
    &__imgParagraph {
      font-size: 1.9rem;
      color: #4a4a4a;
    }
  }

  .Section2 {
    &__heading1 {
      font-size: 1.2rem;
      text-align: center;
      margin-bottom: 1rem;
    }
    &__para1 {
      text-align: center;
    }
  }

  .Section3 {
    &__container {
      padding: 1.2rem;
    }
    &__left {
      h2 {
        font-size: 1.4rem;
      }
    }
  }
}

@media (max-height: 740px) {
  .Section1 {
    height: auto;
    -webkit-clip-path: none;
    clip-path: none;
  }

  &__heading {
    padding-top: 1rem;
  }

  .Section2 {
    margin-top: 0;
  }

  .Card {
    padding-bottom: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    transform: none;
  }
}
